# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

make_test_build:
  script:
   - npm install
   - npm test
   - ./node_modules/.bin/eslint .

Deploy_to_Dev_Docs:
  stage: deploy
  script:
    - jsdoc -t ./node_modules/ink-docstrap/template -R README.md .
    - cp -R out/* /srv/http/docs/dev
  environment:
    name: DevDocSite
    url: http://docs.robsys.space/dev
  only:
    - dev

Deploy_to_Docs:
  stage: deploy
  script:
    - jsdoc -t ./node_modules/ink-docstrap/template -R README.md .
    - cp -R out/*.* /srv/http/docs
  environment:
    name: DocSite
    url: http://docs.robsys.space
  when: manual
  only:
   - master

Deploy_to_NPM:
  stage: deploy
  script:
    - npm publish
  environment:
    name: NPM_Repo
    url: https://www.npmjs.com/package/kiframe
  when: manual
  only:
    - master
